DB_URI=localhost
DB_PORT=27017
DB_NAME=tailfin

DB_USER="tailfin-api"
DB_PWD="tailfin-api-password"

# 60 * 24 * 7 -> 7 days
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ACCESS_TOKEN_EXPIRE_MINUTES=30

JWT_ALGORITHM="HS256"
JWT_SECRET_KEY="please-change-me"
JWT_REFRESH_SECRET_KEY="change-me-i-beg-of-you"

TAILFIN_ADMIN_USERNAME="admin"
TAILFIN_ADMIN_PASSWORD="change-me-now"

TAILFIN_PORT=8081
